T6A28 003:254.639   SEGGER J-Link V7.92n Log File
T6A28 003:254.691   DLL Compiled: Oct 31 2023 15:10:15
T6A28 003:254.696   Logging started @ 2024-04-21 07:25
T6A28 003:254.700   Process: C:\Keil_v5\UV4\UV4.exe
T6A28 003:254.706 - 31.057ms
T6A28 003:254.715 JLINK_SetWarnOutHandler(...)
T6A28 003:254.719 - 0.004ms
T6A28 003:254.725 JLINK_OpenEx(...)
T6A28 003:256.326   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6A28 003:257.830   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6A28 003:260.208   Hardware: V7.00
T6A28 003:260.223   S/N: 20090929
T6A28 003:260.229   OEM: SEGGER
T6A28 003:260.235   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T6A28 003:260.827   Bootloader: (Could not read)
T6A28 003:262.029   TELNET listener socket opened on port 19021
T6A28 003:266.681   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6A28 003:266.771   WEBSRV Webserver running on local port 19080
T6A28 003:266.851   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6A28 003:266.889   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T6A28 003:266.912   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T6A28 003:269.531   J-Link GUI Server info: "J-Link GUI server V7.94k "
T6A28 003:271.482 - 16.755ms returns "O.K."
T6A28 003:271.514 JLINK_GetEmuCaps()
T6A28 003:271.521 - 0.007ms returns 0x88EA5833
T6A28 003:271.529 JLINK_TIF_GetAvailable(...)
T6A28 003:272.016 - 0.486ms
T6A28 003:272.033 JLINK_SetErrorOutHandler(...)
T6A28 003:272.040 - 0.006ms
T6A28 003:272.617 JLINK_ExecCommand("ProjectFile = "C:\Users\13406\Desktop\2024智能搬运小车代码\CAR_CODE\USER\JLinkSettings.ini"", ...). 
T6A28 003:273.854 - 1.236ms returns 0x00
T6A28 003:273.881 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T6A28 003:274.328   Device "STM32F407ZG" selected.
T6A28 003:274.634 - 0.743ms returns 0x00
T6A28 003:274.647 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6A28 003:274.658 - 0.002ms returns 0x01
T6A28 003:274.666 JLINK_GetHardwareVersion()
T6A28 003:274.673 - 0.006ms returns 70000
T6A28 003:274.680 JLINK_GetDLLVersion()
T6A28 003:274.687 - 0.006ms returns 79214
T6A28 003:274.694 JLINK_GetOEMString(...)
T6A28 003:274.702 JLINK_GetFirmwareString(...)
T6A28 003:274.708 - 0.005ms
T6A28 003:274.718 JLINK_GetDLLVersion()
T6A28 003:274.724 - 0.005ms returns 79214
T6A28 003:274.730 JLINK_GetCompileDateTime()
T6A28 003:274.735 - 0.005ms
T6A28 003:274.744 JLINK_GetFirmwareString(...)
T6A28 003:274.750 - 0.006ms
T6A28 003:274.757 JLINK_GetHardwareVersion()
T6A28 003:274.763 - 0.006ms returns 70000
T6A28 003:274.770 JLINK_GetSN()
T6A28 003:274.777 - 0.006ms returns 20090929
T6A28 003:274.784 JLINK_GetOEMString(...)
T6A28 003:274.793 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6A28 003:275.917 - 1.122ms returns 0x00
T6A28 003:275.931 JLINK_HasError()
T6A28 003:275.939 JLINK_SetSpeed(50000)
T6A28 003:276.273 - 0.333ms
T6A28 003:276.681 JLINK_HasError()
T6A28 003:276.698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T6A28 003:276.706 - 0.007ms returns JLINKARM_RESET_TYPE_NORMAL
T6A28 003:276.713 JLINK_Reset()
T6A28 003:277.110   InitTarget() start
T6A28 003:277.124    J-Link Script File: Executing InitTarget()
T6A28 003:277.522   SWD selected. Executing JTAG -> SWD switching sequence.
T6A28 003:284.268   DAP initialized successfully.
T6A28 003:310.384   InitTarget() end - Took 33.2ms
T6A28 003:311.742   Found SW-DP with ID 0x2BA01477
T6A28 003:320.208   Old FW that does not support reading DPIDR via DAP jobs
T6A28 003:327.793   DPv0 detected
T6A28 003:327.808   CoreSight SoC-400 or earlier
T6A28 003:327.816   Scanning AP map to find all available APs
T6A28 003:333.042   AP[1]: Stopped AP scan as end of AP map has been reached
T6A28 003:333.057   AP[0]: AHB-AP (IDR: 0x24770011)
T6A28 003:333.064   Iterating through AP map to find AHB-AP to use
T6A28 003:341.946   AP[0]: Core found
T6A28 003:341.956   AP[0]: AHB-AP ROM base: 0xE00FF000
T6A28 003:346.519   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6A28 003:346.577   Found Cortex-M4 r0p1, Little endian.
T6A28 003:347.288   -- Max. mem block: 0x00002C18
T6A28 003:348.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A28 003:348.734   CPU_ReadMem(4 bytes @ 0xE0002000)
T6A28 003:349.413   FPUnit: 6 code (BP) slots and 2 literal slots
T6A28 003:349.433   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6A28 003:350.170   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A28 003:350.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A28 003:351.651   CPU_WriteMem(4 bytes @ 0xE0001000)
T6A28 003:352.405   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6A28 003:353.082   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6A28 003:353.870   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6A28 003:354.645   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6A28 003:355.355   CoreSight components:
T6A28 003:355.362   ROMTbl[0] @ E00FF000
T6A28 003:355.369   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6A28 003:356.629   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6A28 003:357.592   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6A28 003:357.599   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6A28 003:358.568   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6A28 003:358.575   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6A28 003:359.518   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6A28 003:359.525   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6A28 003:360.499   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6A28 003:360.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6A28 003:361.499   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6A28 003:361.507   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6A28 003:362.500   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T6A28 003:362.524   CPU is running
T6A28 003:362.531   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6A28 003:363.299   CPU is running
T6A28 003:363.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A28 003:364.018   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6A28 003:364.998   Reset: Reset device via AIRCR.SYSRESETREQ.
T6A28 003:365.012   CPU is running
T6A28 003:365.021   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6A28 003:418.912   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A28 003:419.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A28 003:423.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6A28 003:430.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6A28 003:434.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A28 003:435.357   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6A28 003:436.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A28 003:436.697 - 159.983ms
T6A28 003:436.724 JLINK_GetId()
T6A28 003:437.589 - 0.863ms returns 0x2BA01477
T6A28 003:438.809 JLINK_GetFirmwareString(...)
T6A28 003:438.818 - 0.009ms
T6A28 004:511.061 JLINK_Close()
T6A28 004:511.592   OnDisconnectTarget() start
T6A28 004:511.608    J-Link Script File: Executing OnDisconnectTarget()
T6A28 004:511.621   CPU_WriteMem(4 bytes @ 0xE0042004)
T6A28 004:512.312   CPU_WriteMem(4 bytes @ 0xE0042008)
T6A28 004:513.011   OnDisconnectTarget() end - Took 1.39ms
T6A28 004:513.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A28 004:513.693   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A28 004:533.126 - 22.064ms
T6A28 004:533.153   
T6A28 004:533.158   Closed
